# Messaging
MESSAGE_QUEUE_HOST=""
MESSAGE_QUEUE_USER=""
MESSAGE_QUEUE_PASSWORD=""
MESSAGE_DEV_SUFFIX=""

# Service Bus Emulator
# MESSAGE_QUEUE_CONNECTION_STRING=""
ACCEPT_SB_EULA=""
MSSQL_SA_PASSWORD=""

# Azurite Config
USE_AZURITE=""
AZURITE_HOST=""
AZURITE_BLOB_PORT=""
AZURITE_ACCESS_KEY=""

# Storage account config
DMZ_STORAGE_ACCOUNT_NAME=""
CLN_STORAGE_ACCOUNT_NAME=""
MAL_STORAGE_ACCOUNT_NAME=""

DMZ_STORAGE_ACCESS_KEY=""
CLN_STORAGE_ACCESS_KEY=""
MAL_STORAGE_ACCESS_KEY=""

# Postgres config
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_SCHEMA_NAME=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""

NOTIFY_API_KEY=""

MOCK_SERVER_ENDPOINT=http://fcp-fd-mockoon-server:3000
USE_MOCK_API_SERVER=false

ALLOW_TEXT_FILES=false
